{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
</head>
<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-center mx-auto p-8">
        <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="{% static 'images/logo.jpg' %}" class="h-14" alt="ils logo" />
        </a>
        </div>
    </nav>
    
    {% block content %}{% endblock %}
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>



<footer class="bg-white rounded-lg shadow dark:bg-gray-900 m-4">
    <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <a href="https://flowbite.com/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                <img src="{% static 'images/logo.jpg' %}" class="h-8" alt="ils Logo" />
            </a>
            <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
                <li>
                    <a href="#" class="hover:underline me-4 md:me-6">About</a>
                </li>
                <li>
                    <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
                </li>
                <li>
                    <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
                </li>
                <li>
                    <a href="#" class="hover:underline">Contact</a>
                </li>
            </ul>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://flowbite.com/" class="hover:underline">ILSLLP™</a>. All Rights Reserved.</span>
        <a href="https://flowbite.com/" class="flex items-center justify-center mb-4 pt-5 sm:mb-0 space-x-3 rtl:space-x-reverse">
            <img src="{% static 'images/masoph-logo.png' %}" class="h-8" alt="ils Logo" />
            <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">Developed by Masoph</span>
        </a>
    </div>
</footer>


</html>