{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<section class="pt-10">
    <div class="container mx-auto" style="direction: rtl;">
        <form class="max-w-full mx-auto" method="get" action="{% url 'home' %}">   
            <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                    </svg>
                </div>
                <input type="search" id="default-search" name="query" value="{{ query }}" class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search Cases..." required />
                <button type="submit" class="text-white absolute end-2.5 bottom-2.5 bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800">Search</button>
            </div>
        </form>
    </div>
</section>

<section class="pt-10">
    <div class="container mx-auto overflow-x-auto" style="direction: rtl;">
        <table class="w-full text-sm text-right rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">Case Name</th>
                    <th scope="col" class="px-6 py-3">Created Date</th>
                    <th scope="col" class="px-6 py-3">Description</th>
                    <th scope="col" class="px-6 py-3">Status</th>
                </tr>
            </thead>
            <tbody>
                {% if cases %}
                    {% for case in cases %}
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                        <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            <a href="{% url 'case_view' case.case_id %}">{{ case.case_name }}</a>
                        </td>
                        <td class="px-6 py-4">
                            <a href="{% url 'case_view' case.case_id %}">{{ case.case_created }}</a>
                        </td>
                        <td class="px-6 py-4">
                            <a href="{% url 'case_view' case.case_id %}">{{ case.case_description }}</a>
                        </td>
                        <td class="px-6 py-4">
                            <a href="{% url 'case_view' case.case_id %}">{{ case.case_status }}</a>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4" class="px-6 py-4 text-center">No cases found.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    

    

<div class="flex flex-col items-center mt-8">
    <!-- Help text -->
    <span class="text-sm text-gray-700 dark:text-gray-400">
        Showing 
        <span class="font-semibold text-gray-900 dark:text-white">{{ cases.start_index }}</span> 
        to 
        <span class="font-semibold text-gray-900 dark:text-white">{{ cases.end_index }}</span> 
        of 
        <span class="font-semibold text-gray-900 dark:text-white">{{ cases.paginator.count }}</span> 
        Entries
    </span>
    
    <!-- Buttons -->
    <div class="inline-flex mt-2 xs:mt-0">
        {% if cases.has_previous %}
            <a href="?page={{ cases.previous_page_number }}&query={{ query }}" class="flex items-center justify-center px-3 h-8 text-sm font-medium text-white bg-gray-800 hover:bg-gray-900 focus:ring-4 focus:outline-none focus:ring-gray-300 rounded-s">
                Prev
            </a>
        {% else %}
            <button class="flex items-center justify-center px-3 h-8 text-sm font-medium text-white bg-gray-400 cursor-not-allowed rounded-s">
                Prev
            </button>
        {% endif %}

        {% if cases.has_next %}
            <a href="?page={{ cases.next_page_number }}&query={{ query }}" class="flex items-center justify-center px-3 h-8 text-sm font-medium text-white bg-gray-800 hover:bg-gray-900 focus:ring-4 focus:outline-none focus:ring-gray-300 rounded-e">
                Next
            </a>
        {% else %}
            <button class="flex items-center justify-center px-3 h-8 text-sm font-medium text-white bg-gray-400 cursor-not-allowed rounded-e">
                Next
            </button>
        {% endif %}
    </div>
</div>
  
</section>
{% endblock %}